SIM             = icarus
TOPLEVEL_LANG   = verilog
VERILOG_SOURCES = /code/rtl/uart_tx.sv /code/rtl/uart_rx.sv /code/rtl/cdc_sync.sv /code/rtl/baud_gen.sv /code/rtl/areset_sync.sv /code/rtl/uart_top.sv 
TOPLEVEL        = uart_top
MODULE          = test_uart_top
PYTHONPATH      = /src
HASH            = b433c920efa2e3dacf92f2ccb7e456276f8ec675
TARGET          = 53