SIM             = icarus
TOPLEVEL_LANG   = verilog
VERILOG_SOURCES = /code/rtl/fsm.sv
TOPLEVEL        = fsm
MODULE          = test_fsm
PYTHONPATH      = /src
HASH            = 1-fsm_dynamic_state_rtl_modification_issue
